{
  "name": "noda_lab2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeytery/noda_lab2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeytery/noda_lab2/issues"
  },
  "homepage": "https://github.com/Jeytery/noda_lab2#readme"
}
